<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/loginLogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("images/bg2.webp");
            background-repeat: no-repeat;
            height: 100%;
            background-size: 1800px 900px;
            background-size: cover;
            background-color: transparent;
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            margin-top: 90px;
            position: relative;
            border-radius: px;
            padding: 20px 0 30px 0;
        }
        /* style inputs and link buttons */
        
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 2px 0;
            opacity: 0.9;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        
        .fb {
            background-color: #3B5998;
            color: white;
        }
        
        .twitter {
            background-color: #55ACEE;
            color: white;
        }
        
        .google {
            background-color: #dd4b39;
            color: white;
        }
        /* style the submit button */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Two-column layout */
        
        .col {
            float: middle;
            width: 20%;
            margin: auto;
            padding: 100px 50px;
            margin-top: 6px;
            text-align: center;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* vertical line */
        
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }
        /* text inside the vertical line */
        
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }
        /* hide some text on medium and large screens */
        
        .hide-md-lg {
            display: none;
        }
        /* bottom container */
        
        .bottom-container {
            text-align: center;
            background-color: #666;
            border-radius: 0px 0px 4px 4px;
        }
        
        h1 {
            margin: 30px 0 10px 0;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            text-transform: uppercase;
            color: #65a9e5;
        }
        
        h2 {
            color: #65a9e5;
            margin-bottom: 50px;
            font-size: 24px;
        }
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <center>
        <b><h1 style="font-family: 'Monotype Corsiva' , monospace ; ">Workers HUB</h1></b>
        <b><h2 style="text-align:center;font-family: Freestyle Script ;">Registration</h2></b>
    </center>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">


                <div class="col">
                    <a href="worker.php" class="fb btn">
                        <i class="fa fa-drivers-license-o"></i>&nbsp;Signup as Worker
                    </a>
                    <br><br><br><br><br><br>
                    <a href="user.php" class="twitter btn">
                        <i class="fa fa-user-plus"></i> &nbsp;Signup as User
                    </a>
                </div>

        </form>
        </div>


</body>

</html>